# ChixAndroid

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mkryglikov/data/: RetrofitClient.java
app/src/main/java/mkryglikov/data/adapters/: ActiveOrderItemsAdapter.java  ActiveOrdersAdapter.java  AddItemAdapter.java  EditableOrderItemsAdapter.java  NewOrderViewPagerAdapter.java  OrderItemAdapter.java  OrdersAdapter.java
app/src/main/java/mkryglikov/data/models/: ActiveOrderItem.java  AuthResponse.java  ClientInfo.java  Order.java  OrderItem.java  TobaccosExtrasResponse.java
app/src/main/java/mkryglikov/shisha/: ActiveOrdersFragment.java  AddExtraFragment.java  AddTobaccoFragment.java  Api.java  Authenticator.java  EditProfileActivity.java  EditableOrderFragment.java  ItemClickSupport.java  LoginActivity.java  MainActivity.java  NewOrderActivity.java  NotEditableOrderFragment.java  OneOrderActivity.java  ProfileFragment.java  PushesService.java  RegisterActivity.java  ShishaAuthenticatorService.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: avatar_bottom_shadow.xml  bottom_navigation_icon_colors.xml  ic_network_error.xml  ic_no_active_orders.xml  underline.xml
app/src/main/res/layout/: active_order_item_view.xml  active_order_view.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_new_order.xml  activity_one_order.xml  activity_register.xml  add_item_view.xml  dialog_quantity.xml  edit_order_add_item.xml  edit_order_item_view.xml  fragment_active_orders.xml  fragment_add_extra.xml  fragment_add_tobacco.xml  fragment_editable_order.xml  fragment_not_editable_order.xml  fragment_profile.xml  minus_dark.xml  order_item_view.xml  order_view.xml  plus_dark.xml
app/src/main/res/menu/: confirm.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
