<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1200 ₽"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/ivTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvDate"
                android:layout_alignTop="@+id/tvDate"
                android:layout_toStartOf="@+id/tvDate"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvTime"
                android:layout_toStartOf="@+id/timeDivider"
                android:text="15 февр."
                android:textSize="16sp" />

            <View
                android:id="@+id/timeDivider"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvTime"
                android:layout_alignTop="@+id/tvTime"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:layout_toStartOf="@+id/tvTime"
                android:background="@color/colorGreyDark" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvTotal"
                android:layout_alignParentEnd="true"
                android:text="10:00"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/colorGreyMiddle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Кальяны"
                    android:textColor="@color/colorGreyDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Кол-во"
                    android:textColor="@color/colorGreyDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Цена"
                    android:textColor="@color/colorGreyDark" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvEditOrderTobaccos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/llEditOrderExtras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Дополнительно"
                    android:textColor="@color/colorGreyDark" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvEditOrderExtras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/colorGreyMiddle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <ProgressBar
                android:id="@+id/pbProgress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btnEdit"
                android:layout_toStartOf="@+id/btnEdit"
                android:background="?attr/selectableItemBackground"
                android:text="Отменить"
                android:textColor="@color/colorRed" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackground"
                android:text="Изменить"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
