<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlAddItem"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Side"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivAdded"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/tvName"
        android:src="@drawable/ic_done_24dp"
        android:tint="@color/colorGreen"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:text="800 р."
        android:textColor="#757575"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/tvPrice"
        android:text="x"
        android:textColor="@color/colorGreen"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_toEndOf="@+id/tvX"
        android:text="2"
        android:textColor="@color/colorGreen"
        android:textSize="14sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_action_add"
        android:tint="#757575" />

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:padding="2dp"
        android:src="@drawable/ic_action_edit"
        android:tint="#757575"
        android:visibility="gone" />

</RelativeLayout>