<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentActiveOrders"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyLight"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rlNetworkError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_above="@+id/tvNetworkError"
            android:layout_centerHorizontal="true"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_network_error" />

        <TextView
            android:id="@+id/tvNetworkError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/network_error_swipe"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlNoActiveOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyLight"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_above="@+id/tvNoActiveOrders"
            android:layout_centerHorizontal="true"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_no_active_orders" />

        <TextView
            android:id="@+id/tvNoActiveOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_active_orders"
            android:textAlignment="center"
            android:textSize="16sp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pbActiveOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlActiveOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nswActiveOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGreyLight"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvActiveOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>
