<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyLight"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/ProfileToolbar"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="16dp"
            app:expandedTitleMarginStart="16dp"
            app:expandedTitleTextAppearance="@style/ProfileToolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <ImageView
                    android:id="@+id/ivProfileAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@color/colorPrimaryDark"
                    app:layout_collapseMode="parallax" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/avatar_bottom_shadow" />

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/pbProfile"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvProfileNetworkError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/network_error_swipe"
        android:textColor="@color/colorGreyDark"
        android:textSize="16sp"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/srlProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/nswProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGreyLight">

            <LinearLayout
                android:id="@+id/llProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:elevation="2dp"
                    android:padding="16dp"
                    android:theme="@style/AppTheme">

                    <TextView
                        android:id="@+id/ivProfilePhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="8dp"
                        android:text="Телефон"
                        android:textColor="@color/colorGreyDark" />

                    <TextView
                        android:id="@+id/tvProfilePhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivProfilePhone"
                        android:layout_marginBottom="16dp"
                        android:text="+79883156077" />

                    <TextView
                        android:id="@+id/ivProfileBirthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tvProfilePhone"
                        android:layout_marginBottom="8dp"
                        android:text="День рождения"
                        android:textColor="@color/colorGreyDark" />

                    <TextView
                        android:id="@+id/tvProfileBirthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivProfileBirthday"
                        android:layout_marginBottom="16dp"
                        android:text="04 июня 1997" />

                    <TextView
                        android:id="@+id/ivProfileStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tvProfileBirthday"
                        android:layout_marginBottom="8dp"
                        android:text="Статус"
                        android:textColor="@color/colorGreyDark" />

                    <TextView
                        android:id="@+id/tvProfileStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivProfileStatus"
                        android:layout_marginEnd="8dp"
                        android:text="Простой" />

                    <TextView
                        android:id="@+id/tvProfileOrders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/ivProfileStatus"
                        android:textColor="@color/colorGreyDark" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/white"
                    android:elevation="2dp">

                    <TextView
                        android:id="@+id/tvProfileEdit"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="Редактировать"
                        android:textColor="@color/colorAccent" />

                    <View
                        android:id="@+id/profileDivider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorGreyDark" />

                    <TextView
                        android:id="@+id/tvProfileExit"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="Выйти"
                        android:textColor="@color/colorRed" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvOrdersHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="История заказов"
                    android:textColor="@color/colorGreyDark" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>
